OBJECT Table 94000 D-Project
{
  OBJECT-PROPERTIES
  {
    Date=02/10/15;
    Time=11:17:40;
    Modified=Yes;
    Version List=DO1.2.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Last Modified" := CURRENTDATETIME;
             END;

    OnModify=BEGIN
               "Last Modified" := CURRENTDATETIME;
             END;

    OnDelete=VAR
               DTProjectObjects@1000000000 : Record 94001;
             BEGIN
               DTProjectObjects.SETRANGE("Project No.", "No.");
               DTProjectObjects.DELETEALL(TRUE);
             END;

    OnRename=BEGIN
               "Last Modified" := CURRENTDATETIME;
             END;

    LookupPageID=Page94000;
    DrillDownPageID=Page94000;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20         }
    { 2   ;   ;Description         ;Text80         }
    { 3   ;   ;Number of Objects   ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("D-Project Objects" WHERE (Project No.=FIELD(No.),
                                                                                                Object Type=FIELD(Object Type Filter),
                                                                                                Object ID=FIELD(Object Range Filter)));
                                                   Editable=No }
    { 8   ;   ;Last Modified       ;DateTime      ;Editable=No }
    { 51  ;   ;Object Type Filter  ;Option        ;FieldClass=FlowFilter;
                                                   OptionString=Tabledata,Table,Form,Report,DONTKNOW,Codeunit,XMLport,MenuSuite,Page,Query }
    { 52  ;   ;Object Range Filter ;Integer       ;FieldClass=FlowFilter }
    { 53  ;   ;Blocked             ;Boolean        }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE DiscoverFreeObject@1000000000(Project@1000000003 : Code[20];ObjectType@1000000004 : Integer;FromObject@1000000000 : Integer;ToObject@1000000001 : Integer;noAccess@1000000005 : Boolean);
    VAR
      DTManagement@1000000002 : Codeunit 94000;
    BEGIN
      DTManagement.FreeObjects(Project, ObjectType, FromObject, ToObject, noAccess);
    END;

    BEGIN
    END.
  }
}

